# ambienta-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/oversight/ambienta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oversight/ambienta/: AmbientaApplication.kt  MainActivity.kt
app/src/main/java/br/com/oversight/ambienta/adapter/: NoFilteringArrayAdapter.java
app/src/main/java/br/com/oversight/ambienta/di/: ActivitiesModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  DialogFragmentModule.kt  FragmentsModule.kt  Injectable.kt  RequiresViewModel.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/br/com/oversight/ambienta/model/: Categoria.kt  CategoriaDenuncia.kt  Denuncia.kt  DenunciaResponse.kt  Evidencia.kt  Municipio.kt  Orgao.kt  RespostaDenuncia.kt  StatusDenuncia.kt  TipoCategoria.kt  TipoCategoriaDenuncia.kt  TipoDenuncia.kt
app/src/main/java/br/com/oversight/ambienta/service/: ApiResult.kt  ApplicationController.kt  BaseCallback.kt  BaseResponse.kt  BooleanTypeAdapter.kt  DenunciaRepository.kt  DenunciaService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/br/com/oversight/ambienta/service/repository/: DenunciaRepository.kt
app/src/main/java/br/com/oversight/ambienta/service/room/: AppDatabase.kt  DataConverter.kt  DenunciaDAO.kt  TipoCategoriaDAO.kt
app/src/main/java/br/com/oversight/ambienta/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/oversight/ambienta/ui/denunciaRegistrada/: DenunciaRegisterSuccess.kt
app/src/main/java/br/com/oversight/ambienta/ui/detalheDenuncia/: DetalheDenunciaFragment.kt  DetalheDenunciaViewModel.kt  DetalheEvidenciasListAdapter.kt  HistoricoListAdapter.kt
app/src/main/java/br/com/oversight/ambienta/ui/dialogSearch/: BottomSheetSearch.kt
app/src/main/java/br/com/oversight/ambienta/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/com/oversight/ambienta/ui/home/: DenunciaListAdapter.kt  DetalheEvidenciasListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/oversight/ambienta/utils/: BindingAdapters.kt  CodDenunciaHandler.kt  Constants.kt  InterfaceWidgets.kt  SwipeDeleteCallback.kt  Validations.kt  WorkaroundMapFragment.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: text_input_state_list.xml
app/src/main/res/drawable/: bg_dropdown_popup.xml  bg_gradient_default.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search.xml  content_main.xml  dropdown_menu_popup_item.xml  fragment_denuncia_register_success.xml  fragment_detalhe_denuncia.xml  fragment_home.xml  fragment_nova_denuncia.xml  fragment_pick_location.xml  item_denuncia.xml  item_evidencia.xml  item_historico.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/oversight/ambienta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
