<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.oversight.ambienta.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_pickLocationFragment"
            app:destination="@id/pickLocationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/novaDenunciaFragment"
        android:name="br.com.oversight.ambienta.ui.novaDenuncia.NovaDenunciaFragment"
        android:label="@string/menu_nova_denuncia">
        <argument
            android:name="latLng"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
    <fragment
        android:id="@+id/pickLocationFragment"
        android:name="br.com.oversight.ambienta.ui.pickLocation.PickLocationFragment"
        android:label="@string/menu_picklocation">
        <action
            android:id="@+id/action_pickLocationFragment_to_novaDenunciaFragment"
            app:destination="@id/novaDenunciaFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home" />


</navigation>